<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#upper{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.header{
    width: 100%;
}
.head{
    width: 100%;
}
.h2{
    text-align: center;
}
p{
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
    margin-left: 10px;
    /* margin-right: 10px; */
    line-height: 1.2;
    /* text-align: center; */
    padding-top: 25px;
}
.black-rolls{
    padding-top: 10px;
    width: 346px;
    margin-left: 10px;
}
.h3{
    position: absolute;
    top: 32.9%;
    left: 26.3%;
    right: 50%;
}
.insta{
    width: 35px;
    position: absolute;
    right: 30%;
    top: 24.5%;
}
.twiter{
    width: 35px;
    position: absolute;
    right: 27.3%;
    top: 23.9%;
}
.facebook{
    width: 40px;
    position: absolute;
    right: 24%;
    top: 23.4%;
}
.color-rolls{
    width: 298px;
    position: absolute;
    right: 12.8%;
    top: 38.9%;
}
.para{
    position: absolute;
    right: 0%;
    top: 35%;
    left: 25.7%;
}
.para-1{
    position: absolute;
    right: 0%;
    left: 25.7%;
    top: 45.5%;
}
.para-2{
    position: absolute;
    right: 0%;
    left: 25.7%;
    top: 56.5%;
}
.link{
    position: absolute;
    right: 0%;
    top: 29.5%;
    left: 67.5%;
}
.para-3{
    position: absolute;
    right: 4%;
    bottom: 30%;
}
.list{
    padding-top: 10px;
    position: absolute;
    left: 6.3%;
}
.list-1{
    padding-top: 10px;
    position: absolute;
    left: 35%;
}
.list-2{
    padding-top: 10px;
    position: absolute;
    right: 31%;
}
.h4{
    position: absolute;
    right: 50%;
    bottom: -17%;
}
form{
    position: absolute;
    right: 40.5%;
    top: 120%;
}
.zip{
    width: 30%;
}
.state{
    width: 30%;
}
    </style>
</head>
<body>
    <section id="upper">
        <div class="header">
            <img src="header.png" class="head">
        </div>
        <img src="insta.jpg" class="insta">
        <img src="twiter.png" class="twiter">
        <img src="facebook.png" class="facebook">
        <a href="#" class="link">fb.com/naveed.trainer</a>
            <h1 class="h2">Ara Profile</h1>
            <p>profile sheet 0.04 mm to 1.00 mm 28 gauge upto 20 gauge and worth 100 mm (39") X 1220 mm (48") 1500 mm (50") and send where you  <br>want.Gi sheet and Roll, Coated Sheet and Roll,M/S Sheet and Roll,H.R.C Sheet and Roll,Galvanize Sheet and Roll and stain-less steel <br> also can profile by us</p>
            <img src="black-rolls.jpg" class="black-rolls">
            <img src="color-rolls.jpg" class="color-rolls">
            <h1 class="h3">Cable Tray</h1>
            <p class="para">
                We have so many kind and size of Cable Tray in M/S.Galvanize and Coated <br> sheet.You can purchase S.S Cable Tray from us too.Cable Tray of any industries <br> you can buy from us.
            </p>
            <p class="para-1">
                We have so many kind and size of Cable Tray in M/S.Galvanize and Coated <br> sheet.You can purchase S.S Cable Tray from us too.Cable Tray of any industries <br> you can buy from us.
            </p>
            <p class="para-2">
                We have so many kind and size of Cable Tray in M/S.Galvanize and Coated <br> sheet.You can purchase S.S Cable Tray from us too.Cable Tray of any industries <br> you can buy from us.
            </p>
            <p class="para-3">
                C-Channels made by us in every gauges. 3.00,2.50,2.00, <br> 1.80,1.60 length 10 feet.We can make C-Channel in <br> different sizes in shape and we can also make C-Channel for <br> petrol pumps.CNG Stations and toll plazas.
            </p>
            <div class="list">
                <ul>
                    <li>Ara</li>
                    <li>Profile</li>
                    <li>sheet</li>
                    <li>170*</li>
                </ul>
            </div>
            <div class="list-1">
                <ul>
                    <li>Ara</li>
                    <li>Profile</li>
                    <li>sheet</li>
                    <li>170*</li>
                </ul>
            </div>
            <div class="list-2">
                <ol>
                    <li>Ara</li>
                    <li>Profile</li>
                    <li>sheet</li>
                    <li>170*</li>
                </ol>
            </div>
    </section>
        <h1 class="h4">
            Join Us
        </h1>
        <form action="#">
            <input type="text" placeholder="name">
            <br>
            <input type="text" placeholder="adress">
            <br>
            <input type="text" placeholder="CITY">
            <br>
            <input type="text" placeholder="STATE" class="state">
            <br>
            <input type="text" placeholder="ZIP" class="zip">
            <br>
            <select>
                <option>Newsweek</option>
                <option>Pakistan</option>
            </select>
            <br>
            <input type="radio" name="ToyStory">
            <label>1 year</label>
            <input type="radio" name="ToyStory">
            <label>2 year</label>
            <br>
            <textarea placeholder="Comments" cols="30" rows="5"></textarea>
        </form>
</body>
</html>